<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1221" measuredH="1032" mockupW="1083" mockupH="957">
  <controls>
    <control controlID="16" controlTypeID="__group__" x="138" y="75" w="1083" h="957" measuredW="1083" measuredH="957" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1083" h="957" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="16">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="115" y="72" w="869" h="151" measuredW="869" measuredH="151" zOrder="1" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="869" h="151" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="46" y="25" w="88" h="95" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Logo</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="171" y="29" w="-1" h="-1" measuredW="462" measuredH="43" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Heathcote%20Fish%20and%20Chips</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="723" y="73" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Since%201960</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="191" y="76" w="-1" h="-1" measuredW="360" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>1353%20Princes%20Highway%2C%20Heathcote%2C%20New%20South%20Wales%2C%20Australia</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="191" y="99" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>9548%205031</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="169" y="76" w="-1" h="-1" measuredW="16" measuredH="31" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <icon>PushPinIcon%7Cxsmall</icon>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="171" y="102" w="-1" h="-1" measuredW="16" measuredH="31" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <icon>PhoneDialIcon%7Cxsmall</icon>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="115" y="868" w="869" h="56" measuredW="869" measuredH="56" zOrder="2" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="869" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="17" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Copyright%202015.%20Heathcote%20Fish%20and%20Chips</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="836" y="17" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>FacebookIcon%7Csmall</icon>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="768" y="17" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>TwitterIcon%7Csmall</icon>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="805" y="17" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <icon>EmailIcon%7Csmall</icon>
                <text>%20</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="302" y="374" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="302" y="423" w="360" h="307" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20Ipsum%20is%20simply%20dummy%20text%20of%20the%20printing%20and%20typesetting%20industry.%20Lorem%20Ipsum%20has%20been%20the%20industry%27s%20standard%20dummy%20text%20ever%20since%20the%201500s%2C%20when%20an%20unknown%20printer%20took%20a%20galley%20of%20type%20and%20scrambled%20it%20to%20make%20a%20type%20specimen%20book.%20It%20has%20survived%20not%20only%20five%20centuries%2C%20but%20also%20the%20leap%20into%20electronic%20typesetting%2C%20remaining%20essentially%20unchanged.%20It%20was%20popularised%20in%20the%201960s%20with%20the%20release%20of%20Letraset%20sheets%20containing%20Lorem%20Ipsum%20passages%2C%20and%20more%20recently%20with%20desktop%20publishing%20software%20like%20Aldus%20PageMaker%20including%20versions%20of%20Lorem%20Ipsum.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Map" x="742" y="416" w="361" h="301" measuredW="252" measuredH="222" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::MenuBar" x="251" y="304" w="871" h="29" measuredW="406" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%20%20%20%20%20%20%20%20%20Home%2C%20Menu%2C%20Location%2C%20History%2C%20Press%2C%20About%20us</text>
      </controlProperties>
    </control>
  </controls>
</mockup>